<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="用groovy也有一段时间了，此博客单纯为了记录平时遇到的坑，省的自己以后再google String类型转换String可以通过以下方法，很方便的转换成对应的数据类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="groovy的一些坑">
<meta property="og:url" content="http://yoursite.com/2016/08/23/groovy/index.html">
<meta property="og:site_name" content="the-world-wang">
<meta property="og:description" content="用groovy也有一段时间了，此博客单纯为了记录平时遇到的坑，省的自己以后再google String类型转换String可以通过以下方法，很方便的转换成对应的数据类型。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-09-03T12:45:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="groovy的一些坑">
<meta name="twitter:description" content="用groovy也有一段时间了，此博客单纯为了记录平时遇到的坑，省的自己以后再google String类型转换String可以通过以下方法，很方便的转换成对应的数据类型。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/23/groovy/"/>





  <title>groovy的一些坑 | the-world-wang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">the-world-wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/23/groovy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小泡子仔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="the-world-wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">groovy的一些坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-23T22:12:01+08:00">
                2016-08-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/23/groovy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/23/groovy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用groovy也有一段时间了，此博客单纯为了记录平时遇到的坑，省的自己以后再google</p>
<h1 id="String类型转换"><a href="#String类型转换" class="headerlink" title="String类型转换"></a>String类型转换</h1><p><code>String</code>可以通过以下方法，很方便的转换成对应的数据类型。</p>
<a id="more"></a>
<ol>
<li>toInteger()</li>
<li>toBigDecimal()</li>
<li>toBigInteger()</li>
<li>toBoolean()</li>
<li>toCharacter()</li>
<li>toDouble()</li>
<li>toFloat()</li>
<li>toList()</li>
<li>toLong()</li>
</ol>
<h1 id="log"><a href="#log" class="headerlink" title="log"></a>log</h1><ol>
<li>@Log for <code>java.util.logging</code></li>
<li>@Log4j for Log4j</li>
<li>@Commons for Commons Logging</li>
<li>@Slf4j for SLF4J Logging</li>
</ol>
<p>我一般用Slf4j，其中有一点小技巧。以下<code>{}</code>代表占位符<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logger.info(<span class="string">"the is a variable &#123;&#125;"</span>, <span class="string">"name"</span>)</span><br></pre></td></tr></table></figure></p>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="Spread-Operator-展开运算符"><a href="#Spread-Operator-展开运算符" class="headerlink" title="Spread Operator(展开运算符)"></a>Spread Operator(展开运算符)</h2><p>一个集合使用展开运算符(*.)可以得到一个元素为原集合各个元素执行后面指定方法所得值的集合</p>
<blockquote>
<p>个人感觉这个没什么特别的用处，一般可以用<code>each</code>替代</p>
</blockquote>
<h2 id="Elvis-Operator-二元运算符"><a href="#Elvis-Operator-二元运算符" class="headerlink" title="Elvis Operator(二元运算符)"></a>Elvis Operator(二元运算符)</h2><p>由于Groovy中“非空即真”，所以原java中的三元运算符可以简化为二元运算符。<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String name = person.name ? person.name: <span class="string">'unknown'</span><span class="comment">// java的写法  </span></span><br><span class="line"><span class="keyword">def</span> name2 = person.name ?: <span class="string">"unknown"</span> <span class="comment">// Groovy 的写法</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Safe-Navigation-Dereference-Operator-安全占位符"><a href="#Safe-Navigation-Dereference-Operator-安全占位符" class="headerlink" title="Safe Navigation/Dereference Operator(安全占位符)"></a>Safe Navigation/Dereference Operator(安全占位符)</h2><p>安全占位符(?.)主要用于避免空指针异常</p>
<h2 id="Method-Closure-Operator"><a href="#Method-Closure-Operator" class="headerlink" title="Method Closure Operator"></a>Method Closure Operator</h2><p>我们知道闭包可以被作为一个方法的参数，但是怎么让一个方法作为一个方法的参数呢？Method Closure Operator就是用来解决上述问题的，它允许将一个方法当成一个闭包作为另一个方法的参数。</p>
<blockquote>
<p>list.each(this.&amp;printName)</p>
</blockquote>
<h2 id="each的一些例子"><a href="#each的一些例子" class="headerlink" title="each的一些例子"></a>each的一些例子</h2><p>list<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'Cat'</span>, <span class="string">'Dog'</span>, <span class="string">'Elephant'</span>].each &#123; animalName -&gt;</span><br><span class="line">    println <span class="string">"Animal $&#123;animalName&#125;"</span></span><br><span class="line">&#125;</span><br><span class="line">[<span class="string">'Cat'</span>, <span class="string">'Dog'</span>, <span class="string">'Elephant'</span>].each &#123; String animalName -&gt;</span><br><span class="line">    println <span class="string">"Animal $&#123;animalName&#125;"</span></span><br><span class="line">&#125;</span><br><span class="line">[<span class="string">'Cat'</span>, <span class="string">'Dog'</span>, <span class="string">'Elephant'</span>].eachWithIndex &#123;animalName,i -&gt;</span><br><span class="line">    println <span class="string">"Animal $&#123;i&#125; $&#123;animalName&#125;"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>map<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> testMap = [<span class="string">'cat'</span>:<span class="string">'Meow'</span>, <span class="string">'dog'</span>:<span class="string">'Woof'</span>]</span><br><span class="line">testMap.each &#123; animal, animalSound -&gt;</span><br><span class="line">    println <span class="string">"$&#123;animal&#125; has the sound $&#123;animalSound&#125;"</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="Date-Format和Parse"><a href="#Date-Format和Parse" class="headerlink" title="Date Format和Parse"></a>Date Format和Parse</h2><h3 id="format"><a href="#format" class="headerlink" title="format"></a>format</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">now.format(<span class="string">"yyyy-MMM-dd HH:mm:ss a"</span>)</span><br><span class="line">Date.getDateString(), Date.getTimeString(), and Date.getDateTimeString()</span><br><span class="line">分别代表 DateFormat.SHORT 和 DateFormat.MEDIUM</span><br></pre></td></tr></table></figure>
<h3 id="parse"><a href="#parse" class="headerlink" title="parse"></a>parse</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Date.parseToStringDate(nowString)</span><br><span class="line">now.toTimestamp()</span><br></pre></td></tr></table></figure>
<h1 id="ToString-Equals"><a href="#ToString-Equals" class="headerlink" title="ToString/Equals"></a>ToString/Equals</h1><p>因为groovy对JavaBean有天生的支持，如果你使用的是java，其实可以使用<a href="http://jnb.ociweb.com/jnb/jnbJan2010.html" target="_blank" rel="noopener">Lombok</a>，也支持getter/setter/toString等方法的注解。</p>
<h2 id="ToString"><a href="#ToString" class="headerlink" title="ToString"></a>ToString</h2><p>toString这个注解还是挺有用的。关于field和property其实也要稍微注意一下。property是JavaBean的概念，而field只是java一个普通的域。<br>常用的属性是</p>
<ul>
<li>includeNames：包含key值</li>
<li>includeSuperProperties：包含父类的属性</li>
</ul>
<blockquote>
<p>@ToString(includeNames = true, includePackage = false, includeSuperProperties = true)</p>
</blockquote>
<h2 id="EqualsAndHashCode"><a href="#EqualsAndHashCode" class="headerlink" title="EqualsAndHashCode"></a>EqualsAndHashCode</h2><p>用法和@ToString类似</p>
<h2 id="TupleConstructor"><a href="#TupleConstructor" class="headerlink" title="TupleConstructor"></a>TupleConstructor</h2><p>这个其实就是能够简略构造函数的，而不用每次都指明属性。</p>
<h2 id="Canonical"><a href="#Canonical" class="headerlink" title="Canonical"></a>Canonical</h2><p>统一以上3个注解</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="http://www.javaworld.com/article/2074117/core-java/easy-groovy-logger-injection-and-log-guarding.html" target="_blank" rel="noopener">groovy-log</a></li>
<li><a href="http://tongyi121.iteye.com/blog/295764" target="_blank" rel="noopener">groovy的5种特殊运算符</a></li>
<li><a href="http://grails.asia/groovy-each-examples" target="_blank" rel="noopener">groovy-each-example</a></li>
<li><a href="http://www.javaworld.com/article/2074678/core-java/groovy-jdk--gdk---date-and-calendar.html" target="_blank" rel="noopener">groovy-date</a></li>
<li><a href="http://www.jianshu.com/p/a9ba2a318fe2" target="_blank" rel="noopener">关于Canonical和它的三个小弟</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/asymmetric/" rel="next" title="不对称加密算法">
                <i class="fa fa-chevron-left"></i> 不对称加密算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/23/upload/" rel="prev" title="上传文件至服务器">
                上传文件至服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/08/23/groovy/"
           data-title="groovy的一些坑" data-url="http://yoursite.com/2016/08/23/groovy/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小泡子仔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#String类型转换"><span class="nav-number">1.</span> <span class="nav-text">String类型转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#log"><span class="nav-number">2.</span> <span class="nav-text">log</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符"><span class="nav-number">3.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spread-Operator-展开运算符"><span class="nav-number">3.1.</span> <span class="nav-text">Spread Operator(展开运算符)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elvis-Operator-二元运算符"><span class="nav-number">3.2.</span> <span class="nav-text">Elvis Operator(二元运算符)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Safe-Navigation-Dereference-Operator-安全占位符"><span class="nav-number">3.3.</span> <span class="nav-text">Safe Navigation/Dereference Operator(安全占位符)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-Closure-Operator"><span class="nav-number">3.4.</span> <span class="nav-text">Method Closure Operator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#each的一些例子"><span class="nav-number">3.5.</span> <span class="nav-text">each的一些例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-Format和Parse"><span class="nav-number">3.6.</span> <span class="nav-text">Date Format和Parse</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#format"><span class="nav-number">3.6.1.</span> <span class="nav-text">format</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parse"><span class="nav-number">3.6.2.</span> <span class="nav-text">parse</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ToString-Equals"><span class="nav-number">4.</span> <span class="nav-text">ToString/Equals</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ToString"><span class="nav-number">4.1.</span> <span class="nav-text">ToString</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EqualsAndHashCode"><span class="nav-number">4.2.</span> <span class="nav-text">EqualsAndHashCode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TupleConstructor"><span class="nav-number">4.3.</span> <span class="nav-text">TupleConstructor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canonical"><span class="nav-number">4.4.</span> <span class="nav-text">Canonical</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小泡子仔</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"the-world-wang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
