<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本博客记录linux的一些小知识点 sudosudo能够让用户以root用户执行命令，但是并不是所有的用户都能够执行sudo命令，配置在/etc/sudoers里面。12root ALL=(ALL) ALLwanghao ALL=(ALL) ALL">
<meta property="og:type" content="article">
<meta property="og:title" content="linux一些小知识点">
<meta property="og:url" content="http://yoursite.com/2016/08/26/linux/index.html">
<meta property="og:site_name" content="the-world-wang">
<meta property="og:description" content="本博客记录linux的一些小知识点 sudosudo能够让用户以root用户执行命令，但是并不是所有的用户都能够执行sudo命令，配置在/etc/sudoers里面。12root ALL=(ALL) ALLwanghao ALL=(ALL) ALL">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-12-04T13:26:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux一些小知识点">
<meta name="twitter:description" content="本博客记录linux的一些小知识点 sudosudo能够让用户以root用户执行命令，但是并不是所有的用户都能够执行sudo命令，配置在/etc/sudoers里面。12root ALL=(ALL) ALLwanghao ALL=(ALL) ALL">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/26/linux/"/>





  <title>linux一些小知识点 | the-world-wang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">the-world-wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/26/linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小泡子仔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="the-world-wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux一些小知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-26T23:53:54+08:00">
                2016-08-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/26/linux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/26/linux/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本博客记录linux的一些小知识点</p>
<h1 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h1><p>sudo能够让用户以root用户执行命令，但是并不是所有的用户都能够执行sudo命令，配置在/etc/sudoers里面。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root ALL=(ALL) ALL</span><br><span class="line">wanghao ALL=(ALL) ALL</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h1 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h1><p>创建用户及密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd user</span><br><span class="line">passwd user password</span><br></pre></td></tr></table></figure></p>
<h1 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h1><h2 id="id"><a href="#id" class="headerlink" title="id"></a>id</h2><p>查看当前用户的信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uid=501(paopao) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),98(_lpadmin),701(com.apple.sharepoint.group.1),33(_appstore),100(_lpoperator),204(_developer),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh-disabled)</span><br></pre></td></tr></table></figure></p>
<h2 id="chmod-change-mode"><a href="#chmod-change-mode" class="headerlink" title="chmod(change mode)"></a>chmod(change mode)</h2><p>更改文件模式。<br>只有用户的所有者和超级管理员才拥有执行此命令的权限。chmod 命令支持两种不同的方法来改变文件模式：八进制数字表示法，或符号表示法。</p>
<h3 id="八进制"><a href="#八进制" class="headerlink" title="八进制"></a>八进制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 700 foo.txt</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>八进制</th>
<th>二进制</th>
<th>文件模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>000</td>
<td>—</td>
</tr>
<tr>
<td>1</td>
<td>001</td>
<td>–x</td>
</tr>
<tr>
<td>2</td>
<td>010</td>
<td>-w-</td>
</tr>
<tr>
<td>3</td>
<td>011</td>
<td>-wx</td>
</tr>
<tr>
<td>4</td>
<td>100</td>
<td>r–</td>
</tr>
<tr>
<td>5</td>
<td>101</td>
<td>r-x</td>
</tr>
<tr>
<td>6</td>
<td>110</td>
<td>rw-</td>
</tr>
<tr>
<td>7</td>
<td>111</td>
<td>rwx</td>
</tr>
</tbody>
</table>
<h3 id="符号表是否"><a href="#符号表是否" class="headerlink" title="符号表是否"></a>符号表是否</h3><p>“r”，“w”，和“x”代表读写和执行的权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x foo.txt</span><br><span class="line">chomd o=wr foo.txt</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>u</td>
<td>user的简写，指文件的所有者</td>
</tr>
<tr>
<td>g</td>
<td>group的简写，用户组</td>
</tr>
<tr>
<td>o</td>
<td>others</td>
</tr>
<tr>
<td>a</td>
<td>所有的人</td>
</tr>
</tbody>
</table>
<h2 id="chown（change-owner）"><a href="#chown（change-owner）" class="headerlink" title="chown（change owner）"></a>chown（change owner）</h2><p>改变文件的所有者和用户组，使用这个命令需要超级管理员权限。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown [owner][:[group]] file...</span><br><span class="line">sudo chown tony: ~tony/myfile.txt</span><br></pre></td></tr></table></figure></p>
<h1 id="In创建链接"><a href="#In创建链接" class="headerlink" title="In创建链接"></a>In创建链接</h1><p>In既可以创建硬链接，也可以创建符号链接。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln file link</span><br><span class="line">ln -s item link</span><br></pre></td></tr></table></figure></p>
<p>成功建立后，会看到如下</p>
<blockquote>
<p>lrwxr-xr-x    1 paopao  staff    21B  8 27 17:20 sor -&gt; /Users/paopao/project</p>
</blockquote>
<h1 id="alias起别名"><a href="#alias起别名" class="headerlink" title="alias起别名"></a>alias起别名</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias cdme=&apos;cd ~/project;ll&apos;</span><br></pre></td></tr></table></figure>
<h1 id="终端颜色"><a href="#终端颜色" class="headerlink" title="终端颜色"></a>终端颜色</h1><p>原来terminal的颜色通过字符串就能改变，具体公式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\033[param&#123;;param;...&#125;m</span><br></pre></td></tr></table></figure></p>
<p>其中转义序列以<code>\033</code>开始，以<code>m</code>作为结束标志，中间部分的 <code>Param</code>为属性值，<code>{}</code>表示可以设置多个属性，属性值之间通过分号 ; 隔离。<br>对应关系如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\033[显示方式;前景色;背景色m字符串</span><br></pre></td></tr></table></figure></p>
<p>显示方式常见参数如下：</p>
<table>
<thead>
<tr>
<th>参数值</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>默认</td>
</tr>
<tr>
<td>1</td>
<td>粗体/高亮</td>
</tr>
<tr>
<td>4</td>
<td>单条下划线</td>
</tr>
<tr>
<td>5</td>
<td>闪烁</td>
</tr>
</tbody>
</table>
<p>各颜色的对应参数如下，前景色的实际值为30+参数值，而背景色的实际颜色为40+参数值。</p>
<table>
<thead>
<tr>
<th>参数值</th>
<th>颜色</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>黑色</td>
</tr>
<tr>
<td>1</td>
<td>红色</td>
</tr>
<tr>
<td>2</td>
<td>绿色</td>
</tr>
<tr>
<td>3</td>
<td>黄色</td>
</tr>
<tr>
<td>4</td>
<td>蓝色</td>
</tr>
<tr>
<td>5</td>
<td>洋红色</td>
</tr>
<tr>
<td>6</td>
<td>青色</td>
</tr>
<tr>
<td>7</td>
<td>白色</td>
</tr>
</tbody>
</table>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://www.shiyanlou.com/courses/647/labs/2113/document" target="_blank" rel="noopener">python实现简易shell</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/26/idea/" rel="next" title="idea快捷键">
                <i class="fa fa-chevron-left"></i> idea快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/27/csv/" rel="prev" title="csv">
                csv <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/08/26/linux/"
           data-title="linux一些小知识点" data-url="http://yoursite.com/2016/08/26/linux/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小泡子仔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sudo"><span class="nav-number">1.</span> <span class="nav-text">sudo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户"><span class="nav-number">2.</span> <span class="nav-text">用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权限"><span class="nav-number">3.</span> <span class="nav-text">权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#id"><span class="nav-number">3.1.</span> <span class="nav-text">id</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chmod-change-mode"><span class="nav-number">3.2.</span> <span class="nav-text">chmod(change mode)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#八进制"><span class="nav-number">3.2.1.</span> <span class="nav-text">八进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号表是否"><span class="nav-number">3.2.2.</span> <span class="nav-text">符号表是否</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chown（change-owner）"><span class="nav-number">3.3.</span> <span class="nav-text">chown（change owner）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#In创建链接"><span class="nav-number">4.</span> <span class="nav-text">In创建链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#alias起别名"><span class="nav-number">5.</span> <span class="nav-text">alias起别名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#终端颜色"><span class="nav-number">6.</span> <span class="nav-text">终端颜色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小泡子仔</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"the-world-wang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
